[pytest]
DJANGO_SETTINGS_MODULE=backend.settings.testing
DJANGO_CONFIGURATION=Test
addopts = --cov=.
python_files = tests.py test_*.py *_tests.py
flake8-ignore =
  migrations/* ALL
  manage.py ALL
  settings/* ALL
